Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-solitaire
IssueTracker: https://github.com/SecUSo/privacy-friendly-solitaire/issues
Changelog: https://github.com/SecUSo/privacy-friendly-solitaire/blob/HEAD/CHANGELOG.md

AutoName: Solitaire
Description: |
  Privacy Friendly Solitiare is a Klondike Solitaire Game. Its goal is to move all cards to the foundations.
  A detailed description of the rules can be found in the app's help site.

  The app provides different difficulty levels that draw either one or three cards from the deck. Additionally
  there are the following versions of counting points:

  * None: No points are counted.
  * Standard: The Player starts with zero points, moves give different points.
  * Vegas: The Player starts at -52 points and tries to get more than zero points, while the deck can only be passed through one time.

  The Player can generate an automatic move by clicking the Hint-Button or automatically move all possible cards
  to the foundation by shaking the device (if it is activated in the Settings). Addtionally he can undo and redo
  moves. Optionally he is shown the time of play. When the game is almost won (meaning that there are no more
  cards turned face-down), it will finish automatically.
  The app belongs to the Privacy Friendly Apps group developed by the research group SECUSO at the Karlsruhe
  Institute of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-solitaire.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: android
    gradle:
      - yes
    scandelete:
      - android/libs/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
